druid.maxActive=20
druid.initialSize=1
druid.maxWait=60000
druid.minIdle=1
druid.minEvictableIdleTimeMillis=300000
druid.timeBetweenEvictionRunsMillis=30000
druid.maxOpenPreparedStatements=20
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20